Tables below list my trip reports by activity (hike, climb, crag, or ski) and by location.  
<br />
<br />
<u>Activity Categories</u>:
<br />
<ul>
<li>Hike (yellow): Does not matter the destination as long as no technical skills were required</li>
<li>Climb (blue): Technical skills required to reach the summit (i.e. use of ice axe or rope). Some snow climbs would be considered hikes during the summer</li>
<li>Crag (green): Within climbing I have separated cragging, those areas where I solely rock climbed</li>
<li>Backcountry Ski (orange): Heading up something on my skis</li>
</ul>
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Top">Please</a> select the category you'd like to view to see the table.
<br />
<br />
<u>Tables by Activity</u>
<br />
<ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Hike">Hike</a></li>
<li> Climb</li>
<ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Alpine">Alpine Rock</a></li>
</ul>
<ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Glacier">Glacier</a></li>
</ul>
<ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Ice">Steep Snow and Ice</a></li>
</ul>
<ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Snow">Snow</a></li>
</ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Crag">Crag</a></li>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Ski">Ski</a></li>
</ul>
<br />
<u>Tables by Location</u>
<br />
<ul>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#North">North Cascades</a></li>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Central">Central Cascades</a></li>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#South">South Cascades</a></li>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#90">I-90</a></li>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Olympic">Olympic Peninsula</a></li>
<li><a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Out">Out-of-State</a></li>
</ul>
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Hike">Hiking</a> Trip Reports
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Alta Mountain</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/11/alta-mountain-11814.html">11.8.14</a></td>
</tr>
<tr align="center">
<td>Andrew Molera</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/andrew-molera-state-park-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center">
<td>Ape Caves</td>
<td>South Cascades</td>
<td>9.26.09, <a href="http://ajtrekker08.blogspot.com/2010/07/ape-caves-7-3-10.html">7.3.10</a>, <a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr align="center">
<td>Beckler Peak</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/07/beckler-peak-7614.html">7.6.14</a></td>
</tr>
<tr align="center">
<td>Bishop Peak</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/bishop-peak-11-7-09.html">11.7.09</a></td>
</tr>
<tr align="center">
<td>Blue Lake</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/blue-lake-2.html">10.24.09</a></td>
</tr>
<tr align="center">
<td>Boundary Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.7.13</a></td>
</tr>
<tr align="center">
<td>Camp Muir</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/camp-muir-kegger-528-52911.html">5.29.11</a></td>
</tr>
<tr align="center">
<td>Cedar Butte</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/cedar-butte-9714.html">9.7.14</a></td>
</tr>
<tr align="center">
<td>Chief Peak</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/07/squamish-724-72510.html">7.25.10</a></td>
</tr>
<tr align="center">
<td>Colchuck Lake</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/colchuck-lake-91-9212.html">9.2.12</a></td>
</tr>
<tr align="center">
<td>Denman Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a></td>
</tr>
<tr align="center">
<td>Diamond Head</td>
<td>Hawaii</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/03/diamond-head-3111.html">3.1.11</a></td>
</tr>
<tr align="center">
<td>Dirty Harry's Balcony</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/02/dirty-harrys-balcony-22115.html">2.21.15</a></td>
</tr>
<tr align="center">
<td>Dirty Harry's Peak</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/05/dirty-harrys-peak-5915.html">5.9.15</a></td>
</tr>
<tr align="center">
<td>Franklin Falls</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/franklin-falls-10-31-09.html">10.31.09</a></td>
</tr>
<tr align="center">
<td>Enchantments</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/enchantments-larch-season-1019-102013.html">10.20.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/08/enchantments-thru-hike-enchantment.html">8.23.14</a></td>
</tr>
<tr align="center">
<td>Enchantment Peaks</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/08/enchantments-thru-hike-enchantment.html">8.23.14</a></td>
</tr>
<tr align="center">
<td>Gothic Basin</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/12/i-had-made-it-another-year-and-wanted.html">12.4.11</a></td>
</tr>
<tr align="center">
<td>Granite Mountain</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/08/granite-mountain-82111.html">8.21.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/12/granite-mountain-121314.html">12.13.14</a></td>
</tr>
<tr align="center">
<td>Heybrook Lookout</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/heybrook-lookout-11-14-09.html">11.14.09</a></td>
</tr>
<tr align="center">
<td>Hidden Lake Lookout</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/06/hidden-lake-lookout-62115.html">6.21.15</a></td>
</tr>
<tr align="center">
<td>Hoh River Trail</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/08/olympic-peninsula-81410-81510.html">8.15.10</a></td>
</tr>
<tr align="center">
<td>Icicle Ridge</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.15.15</a></td>
</tr>
<tr align="center">
<td>Iron Goat Trail</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/iron-goat-trail-maintenance-5-23-10.html">5.23.10</a></td>
</tr>
<tr align="center">
<td>Lake Ingalls</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/lake-ingalls-10-17-09.html">10.17.09</a>, <a href="http://ajtrekker08.blogspot.com/2011/09/lake-ingalls-92411.html">9.24.11</a></td>
</tr>
<tr align="center">
<td>Little Bandera</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/05/little-bandera-52315.html">5.23.15</a></td>
</tr>
<tr align="center">
<td>Little Si</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/12/little-si-12-6-09.html">12.6.09</a></td>
</tr>
<tr align="center">
<td>Lone Fir Loop Trail</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/lone-fir-loop-trail-7311.html">7.3.11</a></td>
</tr>
<tr align="center">
<td>Lost Horse Mine</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/03/lost-horse-mine-31112.html">3.11.12</a></td>
</tr>
<tr align="center">
<td>Madonna Mountain</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/02/madonna-mountain-2-13-10.html">2.13.10</a></td>
</tr>
<tr align="center">
<td>Maple Pass Loop</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/maple-loop-pass-10-24-09.html">10.24.09</a></td>
</tr>
<tr align="center">
<td>McWay Falls Viewpoint</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/mcway-falls-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center">
<td>McClellan Butte</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/03/mcclellan-butte-3715.html">3.7.15</a></td>
</tr>
<tr align="center">
<td>Melakwa Lake</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/melakwa-lake-10-31-09.html">10.31.09</a>, <a href="http://ajtrekker08.blogspot.com/2014/11/melakwa-lake-111514.html">11.15.14</a></td>
</tr>
<tr align="center">
<td>Montana de Oro</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/montana-de-oro-11-6-09.html">11.6.09</a></td>
</tr>
<tr align="center">
<td>Mount Defiance</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/01/mount-defiance-1114.html">1.1.14</a></td>
</tr>
<tr align="center">
<td>Mount Dickerman</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/mount-dickerman-10413.html">10.4.13</a></td>
</tr>
<tr align="center">
<td>Mount Pilchuck</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/mt-pilchuck-101710.html">10.17.10</a></td>
</tr>
<tr align="center">
<td>Mount Si</td>
<td>North Bend</td>
<td>5.24.09, <a href="http://ajtrekker08.blogspot.com/2010/02/mt-si-2-21-10.html">2.21.10</a>, <a href="http://ajtrekker08.blogspot.com/2010/05/mt-si-5-30-10.html">5.30.10</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/mt-si-22815.html">2.28.15</a></td>
</tr>
<tr align="center">
<td>Mount Teneriffe</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/04/mount-teneriffe-42713.html">4.27.13</a></td>
</tr>
<tr align="center">
<td>Mount Washington</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/mt-washington-5-8-10.html">5.8.10</a> (viewpoint)</td>
</tr>
<tr align="center">
<td>Paradise</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr align="center">
<td>Pfeiffer Beach</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/pfeiffer-beach-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center">
<td>Phils-Thrush Gap Loop Trail</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/phils-trail-thrush-gap-loop-11-29-09.html">11.29.09</a></td>
</tr>
<tr align="center">
<td>Plummer Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a></td>
</tr>
<tr align="center">
<td>Poo Poo Point</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/12/poo-poo-point-12-20-09.html">12.20.09</a></td>
</tr>
<tr align="center">
<td>Rattlesnake Ledge</td>
<td>North Bend</td>
<td>9.19.08, 9.30.08, 3.11.09, 7.15.09, 9.23.09, <a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr align="center">
<td>Rattlesnake Mountain</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/rattlesnake-mountain-east-peak-11-21-09.html">11.21.09</a></td>
</tr>
<tr align="center">
<td>Red Mountain</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/red-mountain-92014.html">9.20.14</a></td>
</tr>
<tr align="center">
<td>Red Rock Canyon</td>
<td>Nevada</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/01/red-rock-1-1-10.html">1.1.10</a></td>
</tr>
<tr align="center">
<td>Saddle Rock</td>
<td>Central Washington</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/10/saddle-rock-102514.html">10.25.14</a></td>
</tr>
<tr align="center">
<td>Second Beach</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/08/olympic-peninsula-81410-81510.html">8.14.10</a>, 6.2.13</td>
</tr>
<tr align="center">
<td>Snoqualmie Falls</td>
<td>I-90</td>
<td>7.17.08, 9.15.08, 3.13.09, 7.18.09, <a href="http://ajtrekker08.blogspot.com/2010/03/snoqualmie-falls-3-18-10.html">3.18.10</a></td>
</tr>
<tr align="center">
<td>Snow Lake</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/12/snow-lake-122613.html">12.26.13</a>, <a href="http://ajtrekker08.blogspot.com/2015/01/snow-lake-1315.html">1.3.15</a></td>
</tr>
<tr align="center">
<td>Stan's Overlook</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/01/stans-overlook-1-17-10.html">1.17.10</a></td>
</tr>
<tr align="center">
<td>Stuart Lake</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/10/lake-stuart-10111.html">10.1.11</a></td>
</tr>
<tr align="center">
<td>Talus Loop</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/04/talus-loop-41011.html">4.10.11</a></td>
</tr>
<tr align="center">
<td>The Brothers</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/07/the-south-brother-71214.html">7.12.14</a></td>
</tr>
<tr align="center">
<td>Valley View &amp; Pfeiffer Falls</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/valley-view-pfeiffer-falls-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center">
<td>Wallace Falls</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/wallace-falls-11-14-09.html">11.14.09</a>, <a href="http://ajtrekker08.blogspot.com/2013/12/wallace-falls-122913.html">12.29.13</a></td>
</tr>
<tr align="center">
<td>West Tiger 3</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/12/west-tiger-3-12-13-09.html">12.13.09</a></td>
</tr>
<tr align="center">
<td>Wilderness Peak</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/01/wilderness-peak-1-23-10.html">1.23.10</a></td>
</tr>
<tr align="center">
<td>Windy Ridge</td>
<td>South Cascades</td>
<td>9.26.09, <a href="http://ajtrekker08.blogspot.com/2010/07/ape-caves-7-3-10.html">7.3.10</a>, <a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
</tbody></table>
</center>
<br />
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<a href="https://www.blogger.com/null" id="Alpine">Alpine</a> Rock Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Black Peak</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/07/black-peak-northeast-ridge-728-72912.html">7.29.12</a> (Northeast Ridge)</td>
</tr>
<tr align="center">
<td>Cathedral Peak</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/cathedral-peak-southeast-buttress-61414.html">6.14.14</a> (Southeast Buttress)</td>
</tr>
<tr align="center">
<td>Ingalls Peak</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/08/ingalls-peak-north-summit-south-ridge.html">8.12.12</a> (South Ridge)</td>
</tr>
<tr align="center">
<td>Klawatti Peak</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/07/eldorado-klawatti-74-7613.html">7.5.13</a> (Southwest Ridge)</td>
</tr>
<tr align="center">
<td>Liberty Bell</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/06/liberty-bell-beckey-route-62015.html">6.20.15</a> (Beckey Route)</td>
</tr>
<tr align="center">
<td>Mount Thomson</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/mount-thomson-attempt-92212.html">9.22.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/08/mount-thomson-west-ridge-817-81813.html">8.18.13</a> (West Ridge)</td>
</tr>
<tr align="center">
<td>North Early Winters Spire</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/08/north-early-winter-spire-south-face.html">8.13.11</a> (South Face)</td>
</tr>
<tr align="center">
<td>Pinnacle Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a> (East Ridge)</td>
</tr>
<tr align="center">
<td>Pruisk Peak</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/prusik-peak-west-ridge-91-9313.html">9.3.13</a> (West Ridge)</td>
</tr>
<tr align="center">
<td>South Early Winters Spire</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/south-early-winter-spire-south-arete.html">7.2.11</a> (South Arete), <a href="http://ajtrekker08.blogspot.com/2014/09/south-early-winters-spire-south-arete.html">9.14.14</a> (South Arete)</td>
</tr>
<tr align="center">
<td>The Castle</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/castle-51511.html">5.15.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a></td>
</tr>
<tr align="center">
<td>The Tooth</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/tooth-72311.html">7.23.11</a> (South Face), <a href="http://ajtrekker08.blogspot.com/2015/08/the-tooth-south-face-71815.html">7.18.15</a> (South Face)</td>
</tr>
<tr align="center">
<td>Unicorn Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/unicorn-61911.html">6.19.11</a> (Standard 5.6 Route), <a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.7.13</a> (Standard 5.6 Route)</td>
</tr>
</tbody></table>
</center>
<br />
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<a href="https://www.blogger.com/null" id="Glacier">Glacier</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Elodrado Peak</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/07/eldorado-klawatti-74-7613.html">7.5.13</a></td>
</tr>
<tr align="center">
<td>Mount Baker</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/mt-baker-grad-climb-515-51610.html">5.15.10</a> (Easton), 5.12.12 (Coleman-Deming), <a href="http://ajtrekker08.blogspot.com/2013/05/mount-baker-coleman-deming-route.html">5.5.13</a> (Coleman-Deming), 6.30.13 (Squak)</td>
</tr>
<tr align="center">
<td>Mount Rainier</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/05/mount-rainier-dc-attempt-518-52012.html">5.20.12</a> (DC), <a href="http://ajtrekker08.blogspot.com/2013/06/in-2007-i-came-to-seattle-really.html">6.9.13</a> (Emmons), <a href="http://ajtrekker08.blogspot.com/2013/07/mount-rainier-emmons-winthrop-attempt.html">7.15.13</a> (Emmons)</td>
</tr>
<tr align="center">
<td>Nisqually Glacier</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/nisqually-glacier-5-9-10.html">5.9.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/05/crevasse-rescue-5811.html">5.8.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/05/bcc-crevasse-rescue-niqually-glacier.html">5.6.12</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Ice">Steep Snow and Ice</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Guye Peak</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/01/guye-peak-south-gulley-1712.html">1.7.12</a> (South Gulley)</td>
</tr>
<tr align="center">
<td>Heliotrope Ridge</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/ice-climbing-mt-baker-101610.html">10.16.10</a> (Ice Climbing)</td>
</tr>
<tr align="center">
<td>Lane Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/02/lane-peak-lovers-lane-21112.html">2.11.12</a> (Lover's Lane), <a href="http://ajtrekker08.blogspot.com/2013/11/lane-peak-zipper-112313.html">11.23.13</a> (Zipper)</td>
</tr>
<tr align="center">
<td>Snow Lake</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/02/snow-lake-2412.html">2.4.12</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Snow">Snow Climb</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Big Chief</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/03/big-chief-3-21-10.html">3.21.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/03/big-chief-32711.html">3.27.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/03/bcc-big-chief-31812.html">3.18.12</a></td>
</tr>
<tr align="center">
<td>Chair Peak Area</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/03/bcc-chair-peak-area-make-up-32412.html">3.24.12</a></td>
</tr>
<tr align="center">
<td>Chutla</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/chutla-5-2-10.html">5.2.10</a></td>
</tr>
<tr align="center">
<td>Colchuck Peak</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/06/dragontail-colchuck-61612.html">6.16.12</a></td>
</tr>
<tr align="center">
<td>Devil's Basin</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/bcc-devils-basin-overnight-331-4112.html">4.1.12</a></td>
</tr>
<tr align="center">
<td>Dragontail Peak</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/06/dragontail-colchuck-61612.html">6.16.12</a></td>
</tr>
<tr align="center">
<td>Eagle Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/01/eagle-chutla-saddle-1211.html">1.2.11</a>, <a href="http://ajtrekker08.blogspot.com/2011/11/eagle-111211.html">11.12.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/12/eagle-peak-123012.html">12.30.12</a></td>
</tr>
<tr align="center">
<td>Green Mountain Lookout</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/04/green-mountain-lookout-42615.html">4.26.15</a></td>
</tr>
<tr align="center">
<td>Guye Peak</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/04/guye-peak-4-18-10.html">4.18.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/04/guye-peak-4311.html">4.3.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/03/bcc-guye-peak-32512.html">3.25.12</a></td>
</tr>
<tr align="center">
<td>Kendall Peak</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/12/kendall-peak-121011.html">12.10.11</a></td>
</tr>
<tr align="center">
<td>Little Annapurna</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/05/little-annapurna-51813.html">5.18.13</a></td>
</tr>
<tr align="center">
<td>Little Bandera</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/03/bandera-mountain-3913.html">3.9.13</a></td>
</tr>
<tr align="center">
<td>Mount Adams</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/07/mt-adams-717-71810.html">7.8.10</a> (South), <a href="http://ajtrekker08.blogspot.com/2013/07/mount-adams-south-route-727-72813.html">7.28.13</a> (South)</td>
</tr>
<tr align="center">
<td>Mount Baring</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/mount-baring-41512.html">4.15.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/04/baring-mountain-4713.html">4.7.13</a></td>
</tr>
<tr align="center">
<td>Mount Daniel</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/08/mount-daniel-southeast-ridge-84-8512.html">8.5.12</a> (Southeast Ridge)</td>
</tr>
<tr align="center">
<td>Mount Ellinor</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/04/mt-ellinor-4910-41110.html">4.11.10</a></td>
</tr>
<tr align="center">
<td>Mount Hood</td>
<td>Oregon</td>
<td>6.4.11 (South), <a href="http://ajtrekker08.blogspot.com/2013/03/mount-hood-330-33113.html">3.31.13</a> (South)</td>
</tr>
<tr align="center">
<td>Mount Persis</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/04/mt-persis-snow-camping-416-41711.html">4.16.11</a></td>
</tr>
<tr align="center">
<td>Mount St Helens</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/01/mount-st-helens-worm-flows-11914.html">1.19.14</a></td>
</tr>
<tr align="center">
<td>Mount Washington</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/03/mount-washington-3213.html">3.2.13</a></td>
</tr>
<tr align="center">
<td>Pratt Mountain</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/02/pratt-mountain-2913.html">2.9.13</a></td>
</tr>
<tr align="center">
<td>Red Mountain</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/02/red-mountain-21813.html">2.18.13</a></td>
</tr>
<tr align="center">
<td>Silver Peak</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/03/silver-peak-3-28-10.html">3.28.10</a>, <a href="http://ajtrekker08.blogspot.com/2012/11/silver-peak-112712.html">11.27.12</a></td>
</tr>
<tr align="center">
<td>Silver Star</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/09/silver-star-attempt-93-9511.html">9.5.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/06/silver-star-6221.html">6.22.13</a></td>
</tr>
<tr align="center">
<td>Snoqualmie Mountain</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/01/snoqualmie-mountain-12211.html">1.22.11</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Crag">Cragging</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Exit 38 - Deception</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/08/exit-38-we-did-rock-82110.html">8.21.10</a></td>
</tr>
<tr align="center">
<td>Exit 38 - Interstate Park</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/exit-38-far-side-interstate-park.html">6.21.11</a></td>
</tr>
<tr align="center">
<td>Index</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/09/index-lower-town-wall-great-northern.html">8.28.11</a></td>
</tr>
<tr align="center">
<td>Joshua Tree</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/03/joshua-tree-climbing-trip-39-31112.html">3.10.12</a></td>
</tr>
<tr align="center">
<td>8 Mile Rock</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/leavenworth-429-5111.html">4.30.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/08/leavenworth-day-of-cragging-83113.html">8.31.13</a></td>
</tr>
<tr align="center">
<td>Alphabet Rock</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-cragging-2-sport-weekend.html">4.26.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.3.14</a></td>
</tr>
<tr align="center">
<td>Barney's Rubble</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-easter-cragging-42014.html">4.20.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-cragging-2-sport-weekend.html">4.26.14</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.14.15</a></td>
</tr>
<tr align="center">
<td>Boneyard</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/boealps-fall-campout-leavenworth-r.html">9.28.14</a></td>
</tr>
<tr align="center">
<td>Castle Rock</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.2.14</a></td>
</tr>
<tr align="center">
<td>Clamshell Cave</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/04/leavenworth-clamshell-4-25-10.html">4.25.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/06/leavenworth-cragging-624-62611.html">6.26.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/06/brc-leavenworth-clamshell-61012.html">6.10.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-easter-cragging-42014.html">4.20.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/brc-at-leavenworth-icicle-creek-621.html">6.22.14</a></td>
</tr>
<tr align="center">
<td>Clemm's Holler</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/leavenworth-boealps-fall-campout-929.html">9.30.12</a></td>
</tr>
<tr align="center">
<td>Domestic Dome</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.htmlhttp://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.1.14</a></td>
</tr>
<tr align="center">
<td>February Buttress</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/08/leavenworth-day-of-cragging-83113.html">8.31.13</a></td>
</tr>
<tr align="center">
<td>Hammerhead</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/leavenworth-boealps-fall-campout-929.html">9.29.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.3.14</a></td>
</tr>
<tr align="center">
<td>Mountaineer's Dome</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/leavenworth-cragging-624-62611.html">6.24.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/smith-red-wall-62014.html">6.20.14</a></td>
</tr>
<tr align="center">
<td>Playground Point</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/playground-point-10210.html">10.2.10</a>, <a href="http://ajtrekker08.blogspot.com/2013/04/leavenworth-boealps-spring-campout-42013.html">4.20.13</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.14.15</a></td>
</tr>
<tr align="center">
<td>R&amp;D</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/leavenworth-429-5111.html">4.30.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/04/r-42012.html">4.20.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/boealps-fall-campout-leavenworth-r.html">9.28.14 (Cocaine Crack)</a></td>
</tr>
<tr align="center">
<td>Sam Hill</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a></td>
</tr>
<tr align="center">
<td>Stump Route</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a></td>
</tr>
<tr align="center">
<td>Surf City</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/brc-at-leavenworth-icicle-creek-621.html">6.22.14</a></td>
</tr>
<tr align="center">
<td>Tree Route</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/tree-route-42112.html">4.21.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a></td>
</tr>
<tr align="center">
<td>Underhill</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/boealps-fall-campout-leavenworth-r.html">9.28.14</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.15.15</a></td>
</tr>
<tr align="center">
<td>XY Crag</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/leavenworth-cragging-624-62611.html">6.25.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-cragging-2-sport-weekend.html">4.26.14</a></td>
</tr>
<tr align="center">
<td>Lover's Leap</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/lovers-leap-hogwild-61614.html">6.16.14</a></td>
</tr>
<tr align="center">
<td>Mazama</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/mazama-cragging-7311.html">7.3.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/mazama-91314.html">9.13.14</a></td>
</tr>
<tr align="center">
<td>Mount Erie</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/03/mt-erie-3-14-10.html">3.14.10</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/mount-erie-powerline-wall-9514.html">9.5.14</a></td>
</tr>
<tr align="center">
<td>Reimer's Ranch</td>
<td>Texas</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/04/we-were-heading-down-to-austin-to.html">4.3.15</a></td>
</tr>
<tr align="center">
<td>Smith</td>
<td>Oregon</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/smith-rock-716-71711.html">7.17.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/06/brc-smith-rock-and-lava-river-cave-622.html">6.24.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/smith-red-wall-62014.html">6.20.14</a></td>
</tr>
<tr align="center">
<td>Squamish - The Apron</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/squamish-73011.html">7.30.11</a> (Banana Peel), <a href="http://ajtrekker08.blogspot.com/2012/07/brc-squamish-calculus-crack-and.html">7.14.12</a> (Calculus Crack, Skywalker), <a href="http://ajtrekker08.blogspot.com/2012/09/boealps-presidents-climb-2012-squamish.html">9.7.12</a> (Rambles, Diedre)</td>
</tr>
<tr align="center">
<td>Squamish - Smoke Bluffs</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/07/squamish-724-72510.html">7.24.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/07/squamish-73011.html">7.30.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/09/boealps-presidents-climb-2012-squamish.html">9.9.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/08/climbing-in-whistler-and-squamish-83.html">8.4.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/squamish-smoke-bluffs-531-6114.html">5.31 - 6.1.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/08/squamish-smoke-bluffs-skywalker-82-8314.html">8.2.14</a></td>
</tr>
<tr align="center">
<td>Tieton - Royal Columns</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/09/tieton-climbing-royal-columns-main-face.html">9.10.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/09/tieton-climbing-and-rafting-915-91612.html">9.15.12</a></td>
</tr>
<tr align="center">
<td>Tieton - The Bend</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tieton-cragging-and-rafting-914-91513.html">9.14.13</a></td>
</tr>
<tr align="center">
<td>Tuolumne Meadow</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/tuolumne-meadows-potholes-dome-daff.html">6.11.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/tuolumne-meadows-dozier-dome-61214.html">6.12.14</a></td>
</tr>
<tr align="center">
<td>Whistler - Cal-Cheak</td>
<td>Cananda</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/08/climbing-in-whistler-and-squamish-83.html">8.3.13</a></td>
</tr>
<tr align="center">
<td>Vantage</td>
<td>Central Washington</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/03/epic-weekend-319-32011.html">3.20.11</a>, <a href="http://ajtrekker08.blogspot.com/2011/04/vantage-easter-girls-weekend-422-42411.html">4.24.11</a>, <a href="http://ajtrekker08.blogspot.com/2011/11/vantage-sunshine-wall-102311.html">10.23.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/04/vantage-easter-edition-47-4812.html">4.8.12</a>, <a href="http://ajtrekker08.blogspot.com/2012/06/vantage-6312.html">6.3.12</a>, <a href="http://ajtrekker08.blogspot.com/2012/10/vantage-noah-adventure-weekend-edition.html">10.21.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/03/vantage-31614.html">3.16.14</a></td>
</tr>
<tr align="center">
<td>Yosemite Valley</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/tuolumne-meadows-potholes-dome-daff.html">6.11.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/yosemite-valley-68-61014.html">6.8 - 6.10.14</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Ski">Backcountry Skiing</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center">
<td>Camp Muir</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/muir-snowfield-42812.html">4.28.12</a></td>
</tr>
<tr align="center">
<td>Lichtenberg Mountain</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/02/lichtenberg-mountain-2213.html">2.2.13</a></td>
</tr>
<tr align="center">
<td>Yodelin</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/03/yodelin-backcountry-skiing-31211.html">3.12.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/12/yodelin-bc-ski-121413.html">12.14.13</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="North">North Cascades</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Black Peak</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/07/black-peak-northeast-ridge-728-72912.html">7.29.12</a> (Northeast Ridge)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Blue Lake</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/blue-lake-2.html">10.24.09</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Elodrado Peak</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/07/eldorado-klawatti-74-7613.html">7.5.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Green Mountain Lookout</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/04/green-mountain-lookout-42615.html">4.26.15</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Heliotrope Ridge</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/ice-climbing-mt-baker-101610.html">10.16.10</a> (Ice Climbing)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Hidden Lake Lookout</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/06/hidden-lake-lookout-62115.html">6.21.15</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Klawatti Peak</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/07/eldorado-klawatti-74-7613.html">7.5.13</a> (Southwest Ridge)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Liberty Bell</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/06/liberty-bell-beckey-route-62015.html">6.20.15</a> (Beckey Route)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Lone Fir Loop Trail</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/lone-fir-loop-trail-7311.html">7.3.11</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Maple Pass Loop</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/maple-loop-pass-10-24-09.html">10.24.09</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Mazama</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/mazama-cragging-7311.html">7.3.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/mazama-91314.html">9.13.14</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Baker</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/mt-baker-grad-climb-515-51610.html">5.15.10</a> (Easton), 5.12.12 (Coleman-Deming), <a href="http://ajtrekker08.blogspot.com/2013/05/mount-baker-coleman-deming-route.html">5.5.13</a> (Coleman-Deming), 6.30.13 (Squak)</td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Mount Erie</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/03/mt-erie-3-14-10.html">3.14.10</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/mount-erie-powerline-wall-9514.html">9.5.14</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>North Early Winters Spire</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/08/north-early-winter-spire-south-face.html">8.13.11</a> (South Face)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Silver Star</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/09/silver-star-attempt-93-9511.html">9.5.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/06/silver-star-6221.html">6.22.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>South Early Winters Spire</td>
<td>North Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/south-early-winter-spire-south-arete.html">7.2.11</a> (South Arete), <a href="http://ajtrekker08.blogspot.com/2014/09/south-early-winters-spire-south-arete.html">9.14.14</a> (South Arete)</td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Central">Central Cascades</a> Trip Reports:
<br />
<a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#central_cas">Central Cascades</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#central_was">Central Washington</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#enchant">Enchantments</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#hwy_2">Highway 2</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#leavenworth">Leavenworth</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#mt_loop">Mountain Loop Highway</a> 
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="central_cas">Central Cascades</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Colchuck Lake</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/colchuck-lake-91-9212.html">9.2.12</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Ingalls Peak</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/08/ingalls-peak-north-summit-south-ridge.html">8.12.12</a> (South Ridge)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Lake Ingalls</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/lake-ingalls-10-17-09.html">10.17.09</a>, <a href="http://ajtrekker08.blogspot.com/2011/09/lake-ingalls-92411.html">9.24.11</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Daniel</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/08/mount-daniel-southeast-ridge-84-8512.html">8.5.12</a> (Southeast Ridge)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Stuart Lake</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/10/lake-stuart-10111.html">10.1.11</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="central_was">Central Washington</a></b></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Vantage</td>
<td>Central Washington</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/03/epic-weekend-319-32011.html">3.20.11</a>, <a href="http://ajtrekker08.blogspot.com/2011/04/vantage-easter-girls-weekend-422-42411.html">4.24.11</a>, <a href="http://ajtrekker08.blogspot.com/2011/11/vantage-sunshine-wall-102311.html">10.23.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/04/vantage-easter-edition-47-4812.html">4.8.12</a>, <a href="http://ajtrekker08.blogspot.com/2012/06/vantage-6312.html">6.3.12</a>, <a href="http://ajtrekker08.blogspot.com/2012/10/vantage-noah-adventure-weekend-edition.html">10.21.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/03/vantage-31614.html">3.16.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Saddle Rock</td>
<td>Central Washington</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/10/saddle-rock-102514.html">10.25.14</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="enchant">Enchantments</a></b></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Colchuck Peak</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/06/dragontail-colchuck-61612.html">6.16.12</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Dragontail Peak</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/06/dragontail-colchuck-61612.html">6.16.12</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Enchantments</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/enchantments-larch-season-1019-102013.html">10.20.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/08/enchantments-thru-hike-enchantment.html">8.23.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Enchantment Peaks</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/08/enchantments-thru-hike-enchantment.html">8.23.14</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Little Annapurna</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/05/little-annapurna-51813.html">5.18.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Pruisk Peak</td>
<td>Enchantments</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/prusik-peak-west-ridge-91-9313.html">9.3.13</a> (West Ridge)</td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="hwy_2">Highway 2</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Beckler Peak</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/07/beckler-peak-7614.html">7.6.14</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Big Chief</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/03/big-chief-3-21-10.html">3.21.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/03/big-chief-32711.html">3.27.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/03/bcc-big-chief-31812.html">3.18.12</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Heybrook Lookout</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/heybrook-lookout-11-14-09.html">11.14.09</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Index</td>
<td>Central Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/09/index-lower-town-wall-great-northern.html">8.28.11</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Iron Goat Trail</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/iron-goat-trail-maintenance-5-23-10.html">5.23.10</a></td>
</tr>
<tr align="center" bgcolor="FFCC33">
<td>Lichtenberg Mountain</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/02/lichtenberg-mountain-2213.html">2.2.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Baring</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/mount-baring-41512.html">4.15.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/04/baring-mountain-4713.html">4.7.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Persis</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/04/mt-persis-snow-camping-416-41711.html">4.16.11</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Wallace Falls</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/wallace-falls-11-14-09.html">11.14.09</a>, <a href="http://ajtrekker08.blogspot.com/2013/12/wallace-falls-122913.html">12.29.13</a></td>
</tr>
<tr align="center" bgcolor="FFCC33">
<td>Yodelin</td>
<td>Highway 2</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/03/yodelin-backcountry-skiing-31211.html">3.12.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/12/yodelin-bc-ski-121413.html">12.14.13</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="leavenworth">Leavenworth</a></b></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>8 Mile Rock</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/leavenworth-429-5111.html">4.30.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/08/leavenworth-day-of-cragging-83113.html">8.31.13</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Alphabet Rock</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-cragging-2-sport-weekend.html">4.26.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.3.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Barney's Rubble</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-easter-cragging-42014.html">4.20.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-cragging-2-sport-weekend.html">4.26.14</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.14.15</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Boneyard</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/boealps-fall-campout-leavenworth-r.html">9.28.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Castle Rock</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.2.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Clamshell Cave</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/04/leavenworth-clamshell-4-25-10.html">4.25.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/06/leavenworth-cragging-624-62611.html">6.26.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/06/brc-leavenworth-clamshell-61012.html">6.10.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-easter-cragging-42014.html">4.20.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/brc-at-leavenworth-icicle-creek-621.html">6.22.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Clemm's Holler</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/leavenworth-boealps-fall-campout-929.html">9.30.12</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Domestic Dome</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.htmlhttp://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.1.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>February Buttress</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/08/leavenworth-day-of-cragging-83113.html">8.31.13</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Hammerhead</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/leavenworth-boealps-fall-campout-929.html">9.29.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/05/boealps-spring-campout-leavenworth-51.html">5.3.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Icicle Ridge</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.15.15</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Mountaineer's Dome</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/leavenworth-cragging-624-62611.html">6.24.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/brc-at-leavenworth-icicle-creek-621.html">6.22.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Playground Point</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/playground-point-10210.html">10.2.10</a>, <a href="http://ajtrekker08.blogspot.com/2013/04/leavenworth-boealps-spring-campout-42013.html">4.20.13</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.14.15</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>R&amp;D</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/leavenworth-429-5111.html">4.30.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/04/r-42012.html">4.20.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/boealps-fall-campout-leavenworth-r.html">9.28.14 (Cocaine Crack)</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Sam Hill</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Stump Route</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Surf City</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/brc-at-leavenworth-icicle-creek-621.html">6.22.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Tree Route</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/tree-route-42112.html">4.21.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/10/tree-stump-route-101313.html">10.13.13</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Underhill</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/boealps-fall-campout-leavenworth-r.html">9.28.14</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/icicle-ridge-leavenworth-cragging-214.html">2.15.15</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>XY Crag</td>
<td>Leavenworth</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/leavenworth-cragging-624-62611.html">6.25.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/04/leavenworth-cragging-2-sport-weekend.html">4.26.14</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="mt_loop">Mountain Loop Highway</a></b></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Devil's Basin</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/04/bcc-devils-basin-overnight-331-4112.html">4.1.12</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Gothic Basin</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/12/i-had-made-it-another-year-and-wanted.html">12.4.11</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Mount Dickerman</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/10/mount-dickerman-10413.html">10.4.13</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Mount Pilchuck</td>
<td>Mountain Loop Highway</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/mt-pilchuck-101710.html">10.17.10</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="90">I-90</a> Trip Reports:
<br />
<a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#i90">I-90</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#issaquah">Issaquah</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#north_bend">North Bend</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#snoq_pass">Snoqualmie Pass</a>
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="i90">I-90</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Alta Mountain</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/11/alta-mountain-11814.html">11.8.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Dirty Harry's Balcony</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/02/dirty-harrys-balcony-22115.html">2.21.15</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Dirty Harry's Peak</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/05/dirty-harrys-peak-5915.html">5.9.15</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Exit 38 - Deception</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/08/exit-38-we-did-rock-82110.html">8.21.10</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Exit 38 - Interstate Park</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/exit-38-far-side-interstate-park.html">6.21.11</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Franklin Falls</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/franklin-falls-10-31-09.html">10.31.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Granite Mountain</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/08/granite-mountain-82111.html">8.21.11</a>, <a href="http://ajtrekker08.blogspot.com/2014/12/granite-mountain-121314.html">12.13.14</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Little Bandera</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/03/bandera-mountain-3913.html">3.9.13</a>, <a href="http://ajtrekker08.blogspot.com/2015/05/little-bandera-52315.html">5.23.15</a> (hike)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>McClellan Butte</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/03/mcclellan-butte-3715.html">3.7.15</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Melakwa Lake</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/10/melakwa-lake-10-31-09.html">10.31.09</a>, <a href="http://ajtrekker08.blogspot.com/2014/11/melakwa-lake-111514.html">11.15.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Mount Defiance</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/01/mount-defiance-1114.html">1.1.14</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Washington</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/mt-washington-5-8-10.html">5.8.10</a> (viewpoint), <a href="http://ajtrekker08.blogspot.com/2013/03/mount-washington-3213.html">3.2.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Pratt Mountain</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/02/pratt-mountain-2913.html">2.9.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Silver Peak</td>
<td>I-90</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/03/silver-peak-3-28-10.html">3.28.10</a>, <a href="http://ajtrekker08.blogspot.com/2012/11/silver-peak-112712.html">11.27.12</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Snoqualmie Falls</td>
<td>I-90</td>
<td>7.17.08, 9.15.08, 3.13.09, 7.18.09, <a href="http://ajtrekker08.blogspot.com/2010/03/snoqualmie-falls-3-18-10.html">3.18.10</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="issaquah">Issaquah</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Phils-Thrush Gap Loop Trail</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/phils-trail-thrush-gap-loop-11-29-09.html">11.29.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Poo Poo Point</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/12/poo-poo-point-12-20-09.html">12.20.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>West Tiger 3</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/12/west-tiger-3-12-13-09.html">12.13.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Wilderness Peak</td>
<td>Issaquah</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/01/wilderness-peak-1-23-10.html">1.23.10</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="north_bend">North Bend</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Cedar Butte</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/09/cedar-butte-9714.html">9.7.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Little Si</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/12/little-si-12-6-09.html">12.6.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Mount Si</td>
<td>North Bend</td>
<td>5.24.09, <a href="http://ajtrekker08.blogspot.com/2010/02/mt-si-2-21-10.html">2.21.10</a>, <a href="http://ajtrekker08.blogspot.com/2010/05/mt-si-5-30-10.html">5.30.10</a>, <a href="http://ajtrekker08.blogspot.com/2015/02/mt-si-22815.html">2.28.15</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Mount Teneriffe</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/04/mount-teneriffe-42713.html">4.27.13</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Rattlesnake Ledge</td>
<td>North Bend</td>
<td>9.19.08, 9.30.08, 3.11.09, 7.15.09, 9.23.09, <a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Rattlesnake Mountain</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/rattlesnake-mountain-east-peak-11-21-09.html">11.21.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Stan's Overlook</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/01/stans-overlook-1-17-10.html">1.17.10</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Talus Loop</td>
<td>North Bend</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/04/talus-loop-41011.html">4.10.11</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="snoq_pass">Snoqualmie Pass</a></b></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Chair Peak Area</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/03/bcc-chair-peak-area-make-up-32412.html">3.24.12</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Guye Peak</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/04/guye-peak-4-18-10.html">4.18.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/04/guye-peak-4311.html">4.3.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/01/guye-peak-south-gulley-1712.html">1.7.12</a> (South Gulley), <a href="http://ajtrekker08.blogspot.com/2012/03/bcc-guye-peak-32512.html">3.25.12</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Kendall Peak</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/12/kendall-peak-121011.html">12.10.11</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Thomson</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/09/mount-thomson-attempt-92212.html">9.22.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/08/mount-thomson-west-ridge-817-81813.html">8.18.13</a> (West Ridge)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Red Mountain</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/02/red-mountain-21813.html">2.18.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/09/red-mountain-92014.html">9.20.14</a> (hike)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Snoqualmie Mountain</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/01/snoqualmie-mountain-12211.html">1.22.11</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Snow Lake</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/02/snow-lake-2412.html">2.4.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/12/snow-lake-122613.html">12.26.13</a>, <a href="http://ajtrekker08.blogspot.com/2015/01/snow-lake-1315.html">1.3.15</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>The Tooth</td>
<td>Snoqualmie Pass</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/tooth-72311.html">7.23.11</a> (South Face), <a href="http://ajtrekker08.blogspot.com/2015/08/the-tooth-south-face-71815.html">7.18.15</a> (South Face)</td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="South">South Cascades</a> Trip Reports:
<br />
<a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#mt_rainier">Mount Rainier</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#south_cas2">South Cascades</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#tatoosh">Tatoosh</a>
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="mt_rainier">Mount Rainier</a></b></td>
</tr>
<tr align="center" bgcolor="FFCC33">
<td>Camp Muir</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/camp-muir-kegger-528-52911.html">5.29.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/04/muir-snowfield-42812.html">4.28.12</a> (ski)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Rainier</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/05/mount-rainier-dc-attempt-518-52012.html">5.20.12</a> (DC), <a href="http://ajtrekker08.blogspot.com/2013/06/in-2007-i-came-to-seattle-really.html">6.9.13</a> (Emmons), <a href="http://ajtrekker08.blogspot.com/2013/07/mount-rainier-emmons-winthrop-attempt.html">7.15.13</a> (Emmons)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Nisqually Glacier</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/nisqually-glacier-5-9-10.html">5.9.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/05/crevasse-rescue-5811.html">5.8.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/05/bcc-crevasse-rescue-niqually-glacier.html">5.6.12</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Paradise</td>
<td>Mount Rainier</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="south_cas2">South Cascades</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Ape Caves</td>
<td>South Cascades</td>
<td>9.26.09, <a href="http://ajtrekker08.blogspot.com/2010/07/ape-caves-7-3-10.html">7.3.10</a>, <a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Adams</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/07/mt-adams-717-71810.html">7.8.10</a> (South), <a href="http://ajtrekker08.blogspot.com/2013/07/mount-adams-south-route-727-72813.html">7.28.13</a> (South)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount St Helens</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/01/mount-st-helens-worm-flows-11914.html">1.19.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Tieton - Royal Columns</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/09/tieton-climbing-royal-columns-main-face.html">9.10.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/09/tieton-climbing-and-rafting-915-91612.html">9.15.12</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Tieton - The Bend</td>
<td>South Cascades</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tieton-cragging-and-rafting-914-91513.html">9.14.13</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Windy Ridge</td>
<td>South Cascades</td>
<td>9.26.09, <a href="http://ajtrekker08.blogspot.com/2010/07/ape-caves-7-3-10.html">7.3.10</a>, <a href="http://ajtrekker08.blogspot.com/2010/10/rattlesnake-ledge-9210.html">8.30.10</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="tatoosh">Tatoosh</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Boundary Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.7.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Chutla Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/05/chutla-5-2-10.html">5.2.10</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Denman Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Eagle Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/01/eagle-chutla-saddle-1211.html">1.2.11</a>, <a href="http://ajtrekker08.blogspot.com/2011/11/eagle-111211.html">11.12.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/12/eagle-peak-123012.html">12.30.12</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Lane Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/02/lane-peak-lovers-lane-21112.html">2.11.12</a> (Lover's Lane), <a href="http://ajtrekker08.blogspot.com/2013/11/lane-peak-zipper-112313.html">11.23.13</a> (Zipper)</td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Pinnacle Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a> (East Ridge)</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Plummer Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>The Castle</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/05/castle-51511.html">5.15.11</a>, <a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.8.13</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Unicorn Peak</td>
<td>Tatoosh</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/06/unicorn-61911.html">6.19.11</a> (Standard 5.6 Route), <a href="http://ajtrekker08.blogspot.com/2013/09/tatoosh-summit-tagging-unicorn-boundary.html">9.7.13</a> (Standard 5.6 Route)</td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Olympic">Olympic Peninsula</a> Trip Reports:
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Hoh River Trail</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/08/olympic-peninsula-81410-81510.html">8.15.10</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Ellinor</td>
<td>Olympics</td>
<td>9.3.08, 7.2.09, <a href="http://ajtrekker08.blogspot.com/2010/04/mt-ellinor-4910-41110.html">4.11.10</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Second Beach</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/08/olympic-peninsula-81410-81510.html">8.14.10</a>, 6.2.13</td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>The Brothers</td>
<td>Olympics</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/07/the-south-brother-71214.html">7.12.14</a></td>
</tr>
</tbody></table>
</center>
Back to <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#Top">top</a>
<br />
<br />
<hr />
<br />
<a href="https://www.blogger.com/null" id="Out">Out of State</a> Trip Reports:
<br />
<a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#california">California</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#canada">Canada</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#hawaii">Hawaii</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#nevada">Nevada</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#oregon">Oregon</a> | <a href="https://www.blogger.com/blogger.g?blogID=475251185693180990#texas">Texas</a>
<br />
<center>
<table border="1" cellpadding="10">
<tbody>
<tr>
<th>Mountain/Trail</th>
<th>Area</th>
<th>Dates</th>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="california">California</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Andrew Molera</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/andrew-molera-state-park-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Bishop Peak</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/bishop-peak-11-7-09.html">11.7.09</a></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Cathedral Peak</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/cathedral-peak-southeast-buttress-61414.html">6.14.14</a> (Southeast Buttress)</td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Joshua Tree</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/03/joshua-tree-climbing-trip-39-31112.html">3.10.12</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Lost Horse Mine</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2012/03/lost-horse-mine-31112.html">3.11.12</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Lover's Leap</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/lovers-leap-hogwild-61614.html">6.16.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Madonna Mountain</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/02/madonna-mountain-2-13-10.html">2.13.10</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>McWay Falls Viewpoint</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/mcway-falls-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Montana de Oro</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/montana-de-oro-11-6-09.html">11.6.09</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Pfeiffer Beach</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/pfeiffer-beach-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Tuolumne Meadow</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/tuolumne-meadows-potholes-dome-daff.html">6.11.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/tuolumne-meadows-dozier-dome-61214.html">6.12.14</a></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Valley View &amp; Pfeiffer Falls</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2009/11/valley-view-pfeiffer-falls-11-5-09.html">11.5.09</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Yosemite Valley</td>
<td>California</td>
<td><a href="http://ajtrekker08.blogspot.com/2014/06/tuolumne-meadows-potholes-dome-daff.html">6.11.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/yosemite-valley-68-61014.html">6.8 - 6.10.14</a></td>
</tr>
<tr><td colspan="3"><b><a href="https://www.blogger.com/null" id="canada">Canada</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Chief Peak</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/07/squamish-724-72510.html">7.25.10</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Squamish - The Apron</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/squamish-73011.html">7.30.11</a> (Banana Peel), <a href="http://ajtrekker08.blogspot.com/2012/07/brc-squamish-calculus-crack-and.html">7.14.12</a> (Calculus Crack, Skywalker), <a href="http://ajtrekker08.blogspot.com/2012/09/boealps-presidents-climb-2012-squamish.html">9.7.12</a> (Rambles, Diedre)</td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Squamish - Smoke Bluffs</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/07/squamish-724-72510.html">7.24.10</a>, <a href="http://ajtrekker08.blogspot.com/2011/07/squamish-73011.html">7.30.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/09/boealps-presidents-climb-2012-squamish.html">9.9.12</a>, <a href="http://ajtrekker08.blogspot.com/2013/08/climbing-in-whistler-and-squamish-83.html">8.4.13</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/squamish-smoke-bluffs-531-6114.html">5.31 - 6.1.14</a>, <a href="http://ajtrekker08.blogspot.com/2014/08/squamish-smoke-bluffs-skywalker-82-8314.html">8.2.14</a></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Whistler - Cal-Cheak</td>
<td>Canada</td>
<td><a href="http://ajtrekker08.blogspot.com/2013/08/climbing-in-whistler-and-squamish-83.html">8.3.13</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="hawaii">Hawaii</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Diamond Head</td>
<td>Hawaii</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/03/diamond-head-3111.html">3.1.11</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="nevada">Nevada</a></b></td>
</tr>
<tr align="center" bgcolor="FFFF66">
<td>Red Rock Canyon</td>
<td>Nevada</td>
<td><a href="http://ajtrekker08.blogspot.com/2010/01/red-rock-1-1-10.html">1.1.10</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="oregon">Oregon</a></b></td>
</tr>
<tr align="center" bgcolor="00CCFF">
<td>Mount Hood</td>
<td>Oregon</td>
<td>6.4.11 (South), <a href="http://ajtrekker08.blogspot.com/2013/03/mount-hood-330-33113.html">3.31.13</a> (South)</td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Smith</td>
<td>Oregon</td>
<td><a href="http://ajtrekker08.blogspot.com/2011/07/smith-rock-716-71711.html">7.17.11</a>, <a href="http://ajtrekker08.blogspot.com/2012/06/brc-smith-rock-and-lava-river-cave-622.html">6.24.12</a>, <a href="http://ajtrekker08.blogspot.com/2014/06/smith-red-wall-62014.html">6.20.14</a></td>
</tr>
<tr>
<td colspan="3"><b><a href="https://www.blogger.com/null" id="texas">Texas</a></b></td>
</tr>
<tr align="center" bgcolor="66FF66">
<td>Reimer's Ranch</td>
<td>Texas</td>
<td><a href="http://ajtrekker08.blogspot.com/2015/04/we-were-heading-down-to-austin-to.html">4.3.15</a></td>
</tr>
</tbody></table>
</center>
<br />